{
	"compilerOptions": {
		"target": "es2015",
		"module": "commonjs",
		"moduleResolution": "node",
		"noEmitOnError": true,
		"noImplicitAny": false,
		"sourceMap": false,
		"outDir": "js"
	},
	"compileOnSave": true,
	"include": [
		"src/**/*"
	],
	"exclude": [
		"dist",
		"node_modules"
	]
}